# claudette-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  default_snippets.json  keyboard_buttons.json
app/src/main/java/com/olorin/claudette/: ClaudetteApplication.kt  MainActivity.kt
app/src/main/java/com/olorin/claudette/config/: AppConfiguration.kt  LoggerFactory.kt
app/src/main/java/com/olorin/claudette/di/: AppModule.kt
app/src/main/java/com/olorin/claudette/models/: AgentTreeNode.kt  AuthMethod.kt  BonjourHost.kt  ClaudeResource.kt  ClaudeSettings.kt  ConnectionSettings.kt  ConnectionState.kt  HostKeyVerificationResult.kt  KnownHost.kt  NetworkStatus.kt  PromptSnippet.kt  RemoteFileEntry.kt  ServerProfile.kt  SnippetCategory.kt  TerminalBlock.kt  TerminalTab.kt  UserTier.kt
app/src/main/java/com/olorin/claudette/services/impl/: AgentActivityParser.kt  AppIconManager.kt  AuthUrlInterceptor.kt  ClaudeResourceDiscoveryService.kt  ClaudeSettingsService.kt  Ed25519KeyPairBuilder.kt  HostKeyStore.kt  KeychainService.kt  MdnsDiscoveryService.kt  NetworkProbeService.kt  PermissionNotificationService.kt  ProfileStore.kt  RemoteFileBrowserService.kt  SnippetStore.kt  SpeechRecognitionService.kt  SshConnectionManager.kt  SshKeyService.kt  TerminalBlockDetector.kt  TmuxSessionService.kt  TofuHostKeyValidator.kt  WakeOnLanService.kt
app/src/main/java/com/olorin/claudette/services/interfaces/: ClaudeResourceDiscoveryServiceInterface.kt  ClaudeSettingsServiceInterface.kt  HostKeyStoreInterface.kt  KeychainServiceInterface.kt  OutputInterceptor.kt  ProfileStoreInterface.kt  RemoteFileBrowserServiceInterface.kt  SnippetStoreInterface.kt  SshKeyServiceInterface.kt  TmuxSessionServiceInterface.kt
app/src/main/java/com/olorin/claudette/terminal/: AnsiUtils.kt  LineBuffer.kt  TerminalController.kt
app/src/main/java/com/olorin/claudette/ui/components/: ConnectionStatusHud.kt  ExtendedKeyboardAccessory.kt
app/src/main/java/com/olorin/claudette/ui/screens/: ClaudetteNavHost.kt
app/src/main/java/com/olorin/claudette/ui/screens/agents/: AgentVisualizerScreen.kt
app/src/main/java/com/olorin/claudette/ui/screens/filebrowser/: RemoteFileBrowserScreen.kt  RemoteFileBrowserViewModel.kt
app/src/main/java/com/olorin/claudette/ui/screens/fileeditor/: RemoteFileEditorScreen.kt  RemoteFileEditorViewModel.kt
app/src/main/java/com/olorin/claudette/ui/screens/profiles/: ProfileEditorScreen.kt  ProfileEditorViewModel.kt  ProfileListScreen.kt  ProfileListViewModel.kt
app/src/main/java/com/olorin/claudette/ui/screens/resources/: ClaudeResourcesScreen.kt
app/src/main/java/com/olorin/claudette/ui/screens/session/: SessionLifecycleObserver.kt  SessionScreen.kt  SessionViewModel.kt  TerminalView.kt
app/src/main/java/com/olorin/claudette/ui/screens/settings/: AppSettingsScreen.kt  ClaudeMDDashboardScreen.kt  HooksAutomationScreen.kt
app/src/main/java/com/olorin/claudette/ui/screens/snippets/: SnippetDrawerScreen.kt  SnippetDrawerViewModel.kt
app/src/main/java/com/olorin/claudette/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/olorin/claudette/ui/theme/: ClaudetteTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olorin/claudette/models/: ModelsTest.kt
app/src/test/java/com/olorin/claudette/services/: AgentActivityParserTest.kt  SshKeyServiceTest.kt  TerminalBlockDetectorTest.kt  TmuxSessionServiceTest.kt  WakeOnLanServiceTest.kt
docs/plans/: ui-screens-phase5-plan.md
gradle/: libs.versions.toml
